spring.application.name=blcweb

# --- Oracle Autonomous (Wallet) ---
spring.datasource.url=jdbc:oracle:thin:@EAGFIZ7ALW3ZLDIS_high?TNS_ADMIN=/Users/obataayumi/blcweb/Wallet_EAGFIZ7ALW3ZLDIS
spring.datasource.username=ADMIN
spring.datasource.password=BlcwebDatabase1101
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none

# まずは接続確認のため Flyway は止める（使ってるなら）
spring.flyway.enabled=false
