spring.application.name=blcweb
spring.datasource.url=jdbc:mysql://localhost:3306/blc_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=blc_dev_pass