spring.application.name=blcweb

spring.datasource.url=jdbc:oracle:thin:@EAGFIZ7ALW3ZLDIS_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
